# CucumberDemo

./: .gitignore  pom.xml
src/main/java/browser/: BrowserHelper.java
src/main/java/dataTable/: CommonDataTable.java
src/main/java/pageObject/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utilities/: Constant.java  DataHelper.java  HelperUtilities.java
src/test/java/baseTest/: TestNGCucumberTest.java
src/test/java/stepDefinition/: CommonDefs.java  Hook.java  StepLogin.java  StepRegister.java
src/test/java/testRunner/: TestLogin.java  TestRegister.java
src/test/resources/features/: login.feature  register.feature
src/test/resources/suites/: log4j.properties  testNG.xml
